<Project DefaultTargets="remotableobject;host">
   <Target Name="remotableobject">
      <Task Name="Vbc"               
                 EmitDebugInformation="true"
                 OutputAssembly="remotableobject.dll"
                 References="system.dll;system.messagebus.dll"
                 Sources="remotableobject.vb"
                 TargetType="library" />

      <Task Name="Exec"
                 Command="copy RemotableObject.dll ..\client" />

   </Target>
   <Target Name="host">
      <Task Name="Vbc"               
                 EmitDebugInformation="true"
                 OutputAssembly="host.exe"
                 References="system.messagebus.dll;system.dll;remotableobject.dll"
                 Sources="host.vb"
                 TargetType="exe" />

   </Target>
</Project>