<Project DefaultTargets="Build">
  <!-- MSBUILD Project File -->
	
  <PropertyGroup>

    <Property Language="VB" />
		
    <Property DefaultClrNameSpace="SDKSample" />

    <Property TargetName="MasterDetail_VB" />

    <Property BuildSystem="MSBuild" />
		
    <Property HostInBrowser="False" />

    <Property Optimization="Download" />
		
  </PropertyGroup>
	
  <!--Import the target file that contains all the common targets -->
  <Import Project="$(LAPI)\WindowsApplication.target" />
		
  <ItemGroup>
    <!-- Aplication Definition Markup File -->
    <Item Type="ApplicationDefinition" Include="app.xaml" />

    <!-- Compiled Xaml Files -->
    <Item Type="Pages" Include="default.xaml"/>

    <!-- Compiled Code Files -->
    <Item Type="Compile" Include="default.xaml.vb"/>
  </ItemGroup>

</Project>
