# Microsoft-Windows-Longhorn-Samples

./: README.md
AllSamples/Samples/Samples_Source/accessibility/findstartbuttonusingnameproperty/: findstartbuttonusingnameproperty.cs  findstartbuttonusingnameproperty.csproj
AllSamples/Samples/Samples_Source/accessibility/findstartbuttonusingnameproperty_vb/: findstartbuttonusingnameproperty.vb  findstartbuttonusingnameproperty_vb.vbproj
AllSamples/Samples/Samples_Source/accessibility/getsupportedpatterns/: getsupportedpatterns.cs  getsupportedpatterns.csproj
AllSamples/Samples/Samples_Source/accessibility/getsupportedpatterns_vb/: getsupportedpatterns.vb  getsupportedpatterns.vbproj
AllSamples/Samples/Samples_Source/accessibility/launchnotepadfromstartbutton/: launchnotepadfromstartbutton.cs  launchnotepadfromstartbutton.csproj
AllSamples/Samples/Samples_Source/accessibility/launchnotepadfromstartbutton_vb/: launchnotepadfromstartbutton_vb.vb  launchnotepadfromstartbutton_vb.vbproj  security.xml
AllSamples/Samples/Samples_Source/accessibility/usinguiaforclients/: frmbuttonholder.cs  usinguiaforclients.cs  usinguiaforclients.csproj
AllSamples/Samples/Samples_Source/accessibility/usinguiaforclients_vb/: frmbuttonholder.vb  usinguiaforclients.vb  usinguiaforclients.vbproj
AllSamples/Samples/Samples_Source/accessibility/windowmove/: windowmove.cs  windowmove.csproj
AllSamples/Samples/Samples_Source/accessibility/windowmove_vb/: windowmove.vb  windowmove.vbproj
AllSamples/Samples/Samples_Source/annotations/formannotations_cs/: employees.xml  formannotations.csproj  formannotations_store-sample.xml  mininoteannotation.cs  myapp.xaml  myapp.xaml.cs  readme.html  window1.xaml  window1.xaml.cs
AllSamples/Samples/Samples_Source/annotations/helloannotations_cs/: helloannotations.csproj  helloannotations_store-sample.xml  myapp.xaml  myapp.xaml.cs  window1.xaml  window1.xaml.cs
AllSamples/Samples/Samples_Source/appmodel/appevents/: app.xaml  app.xaml.cs  appevents.csproj  appevents.sln  default.xaml.cs
AllSamples/Samples/Samples_Source/appmodel/dynamic_iui/: blue.xaml  blue.xaml.cs  dynamic_iui.csproj  dynamic_iui.sln  green.xaml  green.xaml.cs  myapp.xaml  navhub.cs  startpage.xaml  startpage.xaml.cs  yellow.xaml  yellow.xaml.cs
AllSamples/Samples/Samples_Source/appmodel/get_set/: get_set.csproj  get_set.sln  myapp.xaml  myapp.xaml.cs  pane1.xaml  pane1.xaml.cs  pane2.xaml  pane2.xaml.cs
AllSamples/Samples/Samples_Source/appmodel/get_set_vb/: get_set_vb.sln  get_set_vb.vbproj  myapp.xaml  myapp.xaml.vb  pane1.xaml  pane1.xaml.vb  pane2.xaml  pane2.xaml.vb
AllSamples/Samples/Samples_Source/appmodel/launchdialogbox/: default.xaml  default.xaml.cs  dialog.xaml  dialog.xaml.cs  launchdialog.csproj  launchdialog.sln
AllSamples/Samples/Samples_Source/appmodel/launchdialogbox_vb/: dialogbox.xaml  dialogbox.xaml.vb  launchdialogbox_vb.sln  launchdialogbox_vb.vbproj  myapp.xaml  myapp.xaml.vb  pane1.xaml  pane1.xaml.vb
AllSamples/Samples/Samples_Source/appmodel/navappevents/: app.xaml  app.xaml.cs  default.xaml  default.xaml.cs  navappevents.csproj  navappevents.sln  page2.xaml  page2.xaml.cs  page3.xaml  page3.xaml.cs
AllSamples/Samples/Samples_Source/appmodel/navevents/: app.xaml  default.xaml  default.xaml.cs  navevents.csproj  navevents.sln  page2.xaml  page2.xaml.cs
AllSamples/Samples/Samples_Source/appmodel/onstartup/: app.xaml  app.xaml.cs  default.xaml  default.xaml.cs  onstartup.csproj  onstartup.sln
AllSamples/Samples/Samples_Source/appmodel/onstartup_vb/: myapp.xaml  myapp.xaml.vb  onstartup_vb.sln  onstartup_vb.vbproj  pane1.xaml  pane1.xaml.vb
AllSamples/Samples/Samples_Source/appmodel/openwindow/: myapp.xaml  openwindow.csproj  openwindow.sln  pane1.xaml  pane1.xaml.cs  pane2.xaml  pane2.xaml.cs  pane3.xaml  pane3.xaml.cs
AllSamples/Samples/Samples_Source/appmodel/simple_procedural/: simpleprocedural.cs  simpleprocedural.csproj  simpleprocedural.sln
AllSamples/Samples/Samples_Source/appmodel/simpleiui2/: app.xaml  default.xaml  default.xaml.cs  simpleiui2.csproj  simpleiui2.sln  task1.xaml  task1.xaml.cs  task2.xaml  task2.xaml.cs
AllSamples/Samples/Samples_Source/appmodel/simpleiui3/: default.xaml  default.xaml.cs  simpleiui3.csproj  simpleiui3.sln  simpleiui3.xaml  simpleiui3.xaml.cs  task1.xaml  task1.xaml.cs  task2.xaml  task2.xaml.cs  trustinfo.xml
AllSamples/Samples/Samples_Source/appmodel/simplenav/: myapp.xaml  (+7 more)
AllSamples/Samples/Samples_Source/appmodel/window_api/: app.xaml  default.xaml  default.xaml.cs  window_api.csproj  window_api.sln
AllSamples/Samples/Samples_Source/connecteddata/arraylistdatacollection/: arraylistdatacollection.csproj  default.xaml  default.xaml.cs
AllSamples/Samples/Samples_Source/connecteddata/codeonlybinding/: binding.cs  codeonlybinding.csproj
AllSamples/Samples/Samples_Source/connecteddata/colors/: app.xaml  coloritem.cs  colors.csproj  colors.xaml  colors.xaml.cs
AllSamples/Samples/Samples_Source/connecteddata/directionalbinding/: billsdata.cs  default.xaml  default.xaml.cs  directionalbinding.csproj
AllSamples/Samples/Samples_Source/connecteddata/ipropertychangedataclass/: dataclasssample.csproj  default.xaml  mydata.cs
AllSamples/Samples/Samples_Source/connecteddata/masterdetail_vb/: default.xaml  default.xaml.vb  masterdetail_vb.vbproj
AllSamples/Samples/Samples_Source/connecteddata/masterdetailxml/: default.xaml  masterdetailxml.csproj
AllSamples/Samples/Samples_Source/connecteddata/masterdetailxml/data/: leagues.xml
AllSamples/Samples/Samples_Source/connecteddata/sortfilter/: default.xaml  default.xaml.cs  mydata.cs  sortfiltersample.csproj
AllSamples/Samples/Samples_Source/connecteddata/xmldatasource2/: default.xaml  xmldatasource2.csproj
AllSamples/Samples/Samples_Source/controls/checkboximage_wcp/: checkboximage_wcp.csproj  checkboximage_wcp.sln  myapp.xaml  myapp.xaml.cs  pane1.xaml  pane1.xaml.cs
AllSamples/Samples/Samples_Source/controls/listboxevent_wcp_vb/: listboxevent_wcp_vb.sln  listboxevent_wcp_vb.vbproj  myapp.xaml  myapp.xaml.vb  pane1.xaml  pane1.xaml.vb
(+2068 files in other folders)
