
<GridPanel ID="root"
  xmlns="http://schemas.microsoft.com/2003/xaml"
  xmlns:def="Definition"
  Columns="2">
  
  <TextPanel>
	<Heading FontSize="12pt">"From/To" Animation</Heading>
	Animates the line's X2 property from 50 to 300 over 10 seconds.
  </TextPanel>
  <Canvas ID="fromToExampleCanvas">
	<Line ID="Line1" X1="10" Y1="20" X2="100" Y2="20" Stroke="Black" StrokeThickness="20">
    <Line.X2>
       <LengthAnimation From="50" To="300" Duration="10" RepeatDuration="Indefinite" />
    </Line.X2>
  </Line>
  </Canvas>

  <TextPanel>
	<Heading FontSize="12pt">"To" Animation</Heading>
	Animates the line's X2 property from its base value of 100 to 300 over 10 seconds.</TextPanel>
  <Canvas ID="toExampleCanvas">
  <Line ID="Line2" X1="10" Y1="20" X2="100" Y2="20" 
		Stroke="Black" StrokeThickness="20">
    <Line.X2>
       <LengthAnimation To="300" Duration="10" RepeatDuration="Indefinite" />
    </Line.X2>
  </Line>
  </Canvas>

  <TextPanel>
	<Heading FontSize="12pt">"By" Animation</Heading>
	Animates the line's X2 property by offsetting its base value by 300 over 10 seconds.
	As a result, the endpoint animates from 100 to 400.</TextPanel>
  <Canvas ID="byExampleCanvas">
  <Line ID="Line3"  X1="10" Y1="20" X2="100" Y2="20" Stroke="Black" StrokeThickness="20">
    <Line.X2>
      <LengthAnimation By="300" Duration="10" RepeatDuration="Indefinite" />
    </Line.X2>
  </Line>
  </Canvas>

  <TextPanel>
	<Heading FontSize="12pt">"From/By" Animation</Heading>
	Animates the line's X2 property by offsetting the animation's start value of 50 by 300 over 10 seconds.
	As a result, the endpoint animates from 50 to 350.
	</TextPanel>
  <Canvas ID="fromByExampleCanvas">
  <Line ID="Line4" X1="10" Y1="20" X2="100" Y2="20" Stroke="Black" StrokeThickness="20">
    <Line.X2>
      <LengthAnimation From="50" By="300" Duration="10" RepeatDuration="Indefinite" />
    </Line.X2>
  </Line>
  </Canvas>

  <TextPanel>
	<Heading FontSize="12pt">"From" Animation</Heading>
	
	Animates the line's X2 property from 50 to its base value of 100 over 10 seconds.</TextPanel>
  <Canvas ID="fromExampleCanvas">
  <Line ID="Line5" X1="10" Y1="20" X2="100" Y2="20" Stroke="Black" StrokeThickness="20">
    <Line.X2>
       <LengthAnimation From="50" Duration="10" RepeatDuration="Indefinite" />
    </Line.X2>
  </Line>
  </Canvas>
  
  <GridPanel.Resources>
	<ImageBrush def:Name="gridBackground"
		ImageSource="data\grid.png"
		ViewPort="0,0,10,10" ViewPortUnits="Absolute"
		TileMode="Tile" 
		Opacity="0.5"/>
	
	<Style>
		<Canvas
			Width="400" 
			Height="50"
			Background="{gridBackground}" 
			Margin="10" /> 
	</Style>
	<Style>
		<TextPanel
		    HorizontalAlignment="Right"
			Width="250"
			FontSize="10pt" 
			FontFamily="Times New Roman"
			Margin="10"></TextPanel>
	</Style>
	<Style>
		<Heading FontSize="12pt" FontFamily="Verdana" Foreground="Green"/>
	</Style>
	
  </GridPanel.Resources>

</GridPanel>
