<!-- This file must be called longhorn.proj -->
<Project DefaultTargets="PreBuildTarget">
	<Property Language="C++" />
	<Property TargetType="Application" />
	
	<!--Imports the target which contains all the common targets-->
	<Import Project="$(LAPI)\WindowsApplication.target" />

	<ItemGroup>
		<Item Type="ApplicationDefinition" Include="MyApp.xaml" />
		<Item Type="Pages" Include="*.xaml"/>
		<Item Type="Resources" Include="images\*" />
		<Item Type="GeneratedAssembly" Include="$(TargetPath)" Condition="'$(PostBuild)'=='true'" />
	</ItemGroup>
	
	<Target Name="PreBuildTarget" DependsOnTargets="StageDirectoryCreation;CodeGeneration;FileClassification;ResxGeneration;ResourceGeneration" />
	<Target Name="PostBuildTarget" DependsOnTargets="ManifestCreation" />
	
</Project>
