<Project DefaultTargets="Build">
  <PropertyGroup>
    <Property Language="C#" />
    <Property DefaultClrNameSpace="WCSample" />
    <Property TargetName="Window_API" />
    <Property HostInBrowser="False" />
    <Property ProductVersion="8.0.30703" />
    <Property SchemaVersion="2.0" />
    <Property ProjectGuid="{208D702E-DBB4-4D92-B324-CDC49AB548E4}" />
  </PropertyGroup>
  <Import Project="$(LAPI)\WindowsApplication.target" />
  <ItemGroup>
    <Item Type="ApplicationDefinition" Include="app.xaml" />
    <Item Type="Pages" Include="*.xaml" />
    <Item Type="Compile" Include="*.xaml.cs" SubType="Code" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <CommonProperties>
        <FL_FAE04EC0_301F_11D3_BF4B_00C04F79EFBC />
      </CommonProperties>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>
  <ItemGroup>
    <Item Type="GeneratedCodePersisted" Include="obj\Debug\app.g.cs" />
    <Item Type="GeneratedCodePersisted" Include="obj\Debug\Default.g.cs" />
    <Item Type="GeneratedCodePersisted" Include="obj\Debug\Window_API.Main.g.cs" />
  </ItemGroup>
</Project>