<Project DefaultTargets="Build">
  <PropertyGroup>
    <Property Language="C#" />
    <Property DefaultClrNameSpace="WCSample" />
    <Property TargetName="SimpleIUI2" />
    <Property HostInBrowser="False" />
    <Property Optimization="Download" />
    <Property Version="1.0.0.0" />
    <Property SecurityManifest="Security.xml" />
    <Property ProductVersion="8.0.30703" />
    <Property SchemaVersion="2.0" />
    <Property ProjectGuid="{9E2E2815-B347-434D-9EC6-0B08DC309F6C}" />
  </PropertyGroup>
  <Import Project="$(LAPI)\WindowsApplication.target" />
  <ItemGroup>
    <Item Type="ApplicationDefinition" Include="app.xaml" />
    <Item Type="Pages" Include="*.xaml" />
    <Item Type="Compile" Include="Default.xaml.cs" SubType="Code" />
    <Item Type="Compile" Include="Task1.xaml.cs" SubType="Code" />
    <Item Type="Compile" Include="Task2.xaml.cs" SubType="Code" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <CommonProperties>
        <FL_FAE04EC0_301F_11D3_BF4B_00C04F79EFBC />
      </CommonProperties>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>
  <ItemGroup>
    <Item Type="GeneratedCodePersisted" Include="obj\Debug\app.g.cs" />
    <Item Type="GeneratedCodePersisted" Include="obj\Debug\Default.g.cs" />
    <Item Type="GeneratedCodePersisted" Include="obj\Debug\SimpleIUI2.Main.g.cs" />
    <Item Type="GeneratedCodePersisted" Include="obj\Debug\Task1.g.cs" />
    <Item Type="GeneratedCodePersisted" Include="obj\Debug\Task2.g.cs" />
  </ItemGroup>
</Project>