<Project DefaultTargets="Build">
	<!-- MSBUILD Project File -->
	<PropertyGroup>
		<Property Language="C#"/>
		<Property DefaultClrNameSpace="WCPSample"/>
		<Property TargetName="DataClassSample"/>
		<Property BuildSystem="MSBuild"/>
		<Property HostInBrowser="False"/>
		<Property Optimization="Download"/>
		<Property ProductVersion="8.0.30703"/>
		<Property SchemaVersion="2.0"/>
		<Property ProjectGuid="{8B609DCD-89BA-44BB-B7C7-57CBD99487F8}"/>
	</PropertyGroup>
	<!--Import the target file that contains all the common targets -->
	<Import Project="$(LAPI)\WindowsApplication.target"/>
	<ItemGroup>
		<!-- Aplication Definition Markup File -->
		<Item Type="ApplicationDefinition" Include="app.xaml"/>
		<!-- Compiled Xaml Files -->
		<Item Type="Pages" Include="default.xaml"/>
		<!-- Data Class Files -->
		<Item Type="Compile" Include="mydata.cs" SubType="Code"/>
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<CommonProperties>
				<FL_FAE04EC0_301F_11D3_BF4B_00C04F79EFBC/>
			</CommonProperties>
			<UserProperties/>
		</VisualStudio>
	</ProjectExtensions>
	<ItemGroup>
		<Item Type="GeneratedCodePersisted" Include="obj\Debug\app.g.cs"/>
		<Item Type="GeneratedCodePersisted" Include="obj\Debug\DataClassSample.Main.g.cs"/>
		<Item Type="GeneratedCodePersisted" Include="obj\Debug\default.g.cs"/>
	</ItemGroup>
</Project>
