<Project DefaultTargets="Build">
  <!-- MSBUILD Project File -->
	
  <PropertyGroup>

    <Property Language="C#" />
		
    <Property DefaultClrNameSpace="SDKSample" />

    <Property TargetName="Colors" />

    <Property BuildSystem="MSBuild" />
		
    <Property HostInBrowser="False" />

    <Property Optimization="Download" />
		
  </PropertyGroup>
	
  <!--Import the target file that contains all the common targets -->
  <Import Project="$(LAPI)\WindowsApplication.target" />
		
  <ItemGroup>
    <!-- Aplication Definition Markup File -->
    <Item Type="ApplicationDefinition" Include="App.xaml" />

    <!-- Compiled Xaml Files -->
    <Item Type="Pages" Include="Colors.xaml"/>

    <!-- Compiled Code Files -->
    <Item Type="Compile" Include="Colors.xaml.cs"/>
    <Item Type="Compile" Include="ColorItem.cs"/>
  </ItemGroup>

</Project>
