<Project DefaultTargets="Build">
  <PropertyGroup>
    <Property Language="C#" />
    <Property DefaultClrNameSpace="WCSample" />
    <Property TargetName="NavAppEvents" />
    <Property HostInBrowser="False" />
    <Property Optimization="Download" />
    <Property ProductVersion="8.0.30703" />
    <Property SchemaVersion="2.0" />
    <Property ProjectGuid="{36C45B2E-A43D-4046-953F-AFD14919518D}" />
  </PropertyGroup>
  <Import Project="$(LAPI)\WindowsApplication.target" />
  <ItemGroup>
    <Item Type="ApplicationDefinition" Include="app.xaml" />
    <Item Type="Pages" Include="*.xaml" />
    <Item Type="Compile" Include="App.xaml.cs" SubType="Code" />
    <Item Type="Compile" Include="Default.xaml.cs" SubType="Code" />
    <Item Type="Compile" Include="Page2.xaml.cs" SubType="Code" />
    <Item Type="Compile" Include="Page3.xaml.cs" SubType="Code" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <CommonProperties>
        <FL_FAE04EC0_301F_11D3_BF4B_00C04F79EFBC />
      </CommonProperties>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>
  <ItemGroup>
    <Item Type="GeneratedCodePersisted" Include="obj\Debug\app.g.cs" />
    <Item Type="GeneratedCodePersisted" Include="obj\Debug\Default.g.cs" />
    <Item Type="GeneratedCodePersisted" Include="obj\Debug\NavAppEvents.Main.g.cs" />
    <Item Type="GeneratedCodePersisted" Include="obj\Debug\Page2.g.cs" />
    <Item Type="GeneratedCodePersisted" Include="obj\Debug\Page3.g.cs" />
  </ItemGroup>
</Project>