<Project DefaultTargets="Build">
  <!-- MSBUILD Project File -->
  <PropertyGroup>
    <Property Language="C#" />
    <Property DefaultClrNameSpace="SDKSample" />
    <Property TargetName="WindowMove" />
    <Property BuildSystem="MSBuild" />
    <Property HostInBrowser="False" />
    <Property Optimization="Download" />
    <Property SecurityManifest="Security.xml" />
    <Property Version="1.0.0.0" />
    <Property ProductVersion="8.0.31010" />
    <Property SchemaVersion="2.0" />
    <Property ProjectGuid="{5F9EA96A-65FF-4E04-A045-CB6B85886A73}" />
  </PropertyGroup>
  <!--Import the target file that contains all the common targets -->
  <Import Project="$(LAPI)\WindowsApplication.target" />
  <ItemGroup>
    <Item Type="Compile" Include="WindowMove.cs" SubType="Code" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <CommonProperties>
        <FL_FAE04EC0_301F_11D3_BF4B_00C04F79EFBC />
      </CommonProperties>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>
</Project>