<Project DefaultTargets="Build">
  <!-- MSBUILD Project File -->

  <PropertyGroup>

    <Property Language="C#" />

    <Property DefaultClrNameSpace="WCPSample" />

    <Property TargetName="SortFilterSample" />

    <Property HostInBrowser="False" />

    <Property Optimization="Download" />

  </PropertyGroup>

  <!--Import the target file that contains all the common targets -->
  <Import Project="$(LAPI)\WindowsApplication.target" />

  <ItemGroup>
    <!-- Aplication Definition Markup File -->
    <Item Type="ApplicationDefinition" Include="app.xaml" />

    <!-- Compiled Xaml Files -->
    <Item Type="Pages" Include="default.xaml"/>

    <!-- Compiled Code Files -->
    <Item Type="Compile" Include="mydata.cs"/>
    <Item Type="Compile" Include="default.xaml.cs"/>

  </ItemGroup>

</Project>
