<Project DefaultTargets="Build">
  <PropertyGroup>
    <Property Language="C#" />
    <Property DefaultClrNameSpace="WCSample" />
    <Property TargetName="SimpleIUI3" />
    <Property HostInBrowser="False" />
    <Property Optimization="Download" />
    <Property SecurityManifest="TrustInfo.xml" />
    <Property Version="1.0.0.0" />
    <Property ProductVersion="8.0.30703" />
    <Property SchemaVersion="2.0" />
    <Property ProjectGuid="{AE57B146-C6F8-4A59-86A3-C6ED26623C52}" />
  </PropertyGroup>
  <Import Project="$(LAPI)\WindowsApplication.target" />
  <ItemGroup>
    <Item Type="ApplicationDefinition" Include="SimpleIUI3.xaml" />
    <Item Type="Pages" Include="*.xaml" />
    <Item Type="Compile" Include="*.xaml.cs" SubType="Code" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <CommonProperties>
        <FL_FAE04EC0_301F_11D3_BF4B_00C04F79EFBC />
      </CommonProperties>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>
  <ItemGroup>
    <Item Type="GeneratedCodePersisted" Include="obj\Debug\Default.g.cs" />
    <Item Type="GeneratedCodePersisted" Include="obj\Debug\SimpleIUI3.g.cs" />
    <Item Type="GeneratedCodePersisted" Include="obj\Debug\SimpleIUI3.Main.g.cs" />
    <Item Type="GeneratedCodePersisted" Include="obj\Debug\Task1.g.cs" />
    <Item Type="GeneratedCodePersisted" Include="obj\Debug\Task2.g.cs" />
  </ItemGroup>
</Project>