<Project DefaultTargets="Build">
  <!-- MSBUILD Project File -->
  <PropertyGroup>
    <Property Language="VB" />
    <Property DefaultClrNameSpace="SDKSample" />
    <Property TargetName="GetSupportedPatterns" />
    <Property BuildSystem="MSBuild" />
    <Property HostInBrowser="False" />
    <Property Optimization="Download" />
    <Property SecurityManifest="Security.xml" />
    <Property Version="1.0.0.0" />
    <Property ProductVersion="8.0.31010" />
    <Property SchemaVersion="2.0" />
    <Property ProjectGuid="{30DE4EA1-E342-4F99-B5DC-322DB58B2D2F}" />
  </PropertyGroup>
  <!--Import the target file that contains all the common targets -->
  <Import Project="$(LAPI)\WindowsApplication.target" />
  <ItemGroup>
    <Item Type="Compile" Include="GetSupportedPatterns.vb" SubType="Code" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <CommonProperties>
        <FL_FAE04EC0_301F_11D3_BF4B_00C04F79EFBC />
      </CommonProperties>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>
</Project>