<Project DefaultTargets="Build">
  <PropertyGroup>
    <Property Language="C#" />
    <Property DefaultClrNameSpace="WCSample" />
    <Property TargetName="SimpleProcedural" />
    <Property HostInBrowser="False" />
    <Property ProductVersion="8.0.30703" />
    <Property SchemaVersion="2.0" />
    <Property ProjectGuid="{F93695FC-EAE2-471B-AD1E-3F9515FD42BD}" />
  </PropertyGroup>
  <Import Project="$(LAPI)\WindowsApplication.target" />
  <ItemGroup>
    <Item Type="Compile" Include="*.cs" SubType="Code" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <CommonProperties>
        <FL_FAE04EC0_301F_11D3_BF4B_00C04F79EFBC />
      </CommonProperties>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>
</Project>