<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd">
  <assemblyIdentity name="ImageView" version="1.0.0.0" processorArchitecture="x86" asmv2:culture="en-us" publicKeyToken="0000000000000000" />
  <entryPoint name="main" xmlns="urn:schemas-microsoft-com:asm.v2" dependencyName="ImageView">
    <commandLine file="ImageView.exe" parameters="" />
  </entryPoint>
  <description asmv2:iconFile="App.ico" />
  <TrustInfo xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:temp="temporary">
    <Security>
      <ApplicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" ID="FullTrust" version="1" Unrestricted="true" />
        <DefaultAssemblyRequest PermissionSetReference="FullTrust" />
      </ApplicationRequestMinimum>
    </Security>
  </TrustInfo>
  <dependency asmv2:name="ImageView">
    <dependentAssembly>
      <assemblyIdentity name="ImageView" version="0.0.0.0" processorArchitecture="x86" />
    </dependentAssembly>
    <asmv2:installFrom codebase="ImageView.exe" hash="181df4497ba8359e7580acc3e102e66f0feac6e2" hashalg="SHA1" size="122880" />
  </dependency>
</assembly>