<Project DefaultTargets="Build">
  <!-- MSBUILD Project File -->

  <PropertyGroup>

    <Property Language="C#" />

    <Property DefaultClrNameSpace="WCPSample" />

    <Property TargetName="DirectionalBinding" />

    <Property HostInBrowser="False" />

  </PropertyGroup>

  <!--Import the target file that contains all the common targets -->
  <Import Project="$(LAPI)\WindowsApplication.target" />

  <ItemGroup>
    <!-- Aplication Definition Markup File -->
    <Item Type="ApplicationDefinition" Include="app.xaml" />

    <!-- Compiled Xaml Files -->
    <Item Type="Pages" Include="default.xaml"/>
    <!-- Compiled Code Files -->
    <!-- code behind -->
    <Item Type="Compile" Include="default.xaml.cs"/>
    <!-- data class -->
    <Item Type="Compile" Include="billsdata.cs"/>
  </ItemGroup>

</Project>
