<Project DefaultTargets="Build">
  <PropertyGroup>
    <Property Language="C#" />
    <Property AssemblyName="Get_Set" />
    <Property TargetName="$(AssemblyName)" />
    <Property ApplicationIcon="App.ico" />
    <Property ProductVersion="8.0.31113" />
    <Property SchemaVersion="2.0" />
    <Property RootNamespace="Get_Set" />
    <Property ProjectGuid="{006940D9-17E0-4628-9087-8C01B03D2153}" />
  </PropertyGroup>
  <Import Project="$(LAPI)\WindowsApplication.target" />
  <!-- The rest of the References are currently in one of the .target files. Eventually, post-PDC we'll put them all here -->
  <Item Type="Reference" Include="$(windir)\microsoft.net\avalon\System.Windows.Explorer" Name="System.Windows.Explorer" HintPath="$(windir)\microsoft.net\avalon\System.Windows.Explorer.dll" />
  <Item Type="Reference" Include="$(windir)\microsoft.net\avalon\System.Windows.Contacts" Name="System.Windows.Contacts" HintPath="$(windir)\microsoft.net\avalon\System.Windows.Contacts.dll" />
  <Item Type="Reference" Include="$(lapi)\WindowsFormsIntegration" Name="WindowsFormsIntegration" HintPath="$(lapi)\WindowsFormsIntegration.dll" />
  <Item Type="Resources" Include="App.ico" />
  <Item Type="Resources" Include="Images\*.*" />
  <ProjectExtensions>
    <VisualStudio>
      <CommonProperties>
        <FL_FAE04EC0_301F_11D3_BF4B_00C04F79EFBC />
      </CommonProperties>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>
  <ItemGroup>
    <Item Type="ApplicationDefinition" Include="MyApp.xaml" />
    <Item Type="Pages" Include="Pane1.xaml" />
    <Item Type="Pages" Include="Pane2.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Item Type="Compile" Include="MyApp.xaml.cs" DependentUpon="MyApp.xaml" SubType="Code" />
    <Item Type="Compile" Include="Pane1.xaml.cs" DependentUpon="Pane1.xaml" SubType="Code" />
    <Item Type="Compile" Include="Pane2.xaml.cs" DependentUpon="Pane2.xaml" SubType="Code" />
  </ItemGroup>
</Project>
<!-- 
    This project gets built by MSBuild on the commmand line.
    Visual Studio "Whidbey" can also compile a project using only this data.

    The build steps of a project are defined in the .target file referenced in the <Import>.
    You can modify the steps involved in build.

    You can also "execute" other targets besides the defaulttarget of build.
    From a command prompt: msbuild myproj.csproj /t:TARGETNAME
    Examples of TARGETNAME include: Build, Clean, CleanBuild, Run
-->