<Project DefaultTargets="remoteinterface;remotableobject;host">
   <Target Name="remoteinterface">
      <Task Name="Csc"               
                 EmitDebugInformation="true"
                 OutputAssembly="remoteinterface.dll"
                 References="system.dll;system.messagebus.dll"
                 Sources="remoteinterface.cs"
                 TargetType="library" />

      <Task Name="Exec"
                 Command="copy RemoteInterface.dll ..\client" />
   </Target>
   <Target Name="remotableobject">
      <Task Name="Csc"               
                 EmitDebugInformation="true"
                 OutputAssembly="remotableobject.dll"
                 References="system.dll;system.messagebus.dll;remoteinterface.dll"
                 Sources="remotableobject.cs"
                 TargetType="library" />

   </Target>
   <Target Name="host">
      <Task Name="Csc"               
                 EmitDebugInformation="true"
                 OutputAssembly="host.exe"
                 References="system.messagebus.dll;system.dll;remotableobject.dll;remoteinterface.dll"
                 Sources="host.cs"
                 TargetType="exe" />

   </Target>
</Project>