<Project DefaultTargets="Client">
   <Target Name="Client">

      <Task Name="Exec"
          Command="wsdlgen /nologo /language:VB ..\server\www_tempuri_org.quickstarts.wsdl ..\server\schemas_microsoft_com.serialization.2003.02.DefaultDocumentElement.xsd ..\server\www_tempuri_org.quickstarts.xsd" />

      <Task Name="vbc"               
                 EmitDebugInformation="true"
                 OutputAssembly="client.exe"
                 References="system.messagebus.dll;system.dll;system.serialization.dll;system.xml.dll"
                 Sources="client.vb;www_tempuri_org.quickstarts.vb"
                 TargetType="exe" />

   </Target>

</Project>