<Project DefaultTargets="Build">
  <!-- MSBUILD Project File -->
  <PropertyGroup>
    <Property Language="C#" />
    <Property DefaultClrNameSpace="SDKSample" />
    <Property TargetName="FindStartButtonUsingNameProperty" />
    <Property BuildSystem="MSBuild" />
    <Property HostInBrowser="False" />
    <Property Optimization="Download" />
    <Property SecurityManifest="Security.xml" />
    <Property Version="1.0.0.0" />
    <Property ProductVersion="8.0.31113" />
    <Property SchemaVersion="2.0" />
    <Property ProjectGuid="{7878408C-36E5-49EA-8FDD-83D99E5EDB70}" />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Property OutputPath="..\..\nt\windows\wcp\DevTest\objchk\i386\" />
  </PropertyGroup>
  <!--Import the target file that contains all the common targets -->
  <Import Project="$(LAPI)\WindowsApplication.target" />
  <ItemGroup>
    <Item Type="Compile" Include="FindStartButtonUsingNameProperty.cs" SubType="Code" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <CommonProperties>
        <FL_FAE04EC0_301F_11D3_BF4B_00C04F79EFBC />
      </CommonProperties>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>
</Project>