<securityData>
    <credentials>
        <appliesToService id="mainXrmlAppliesToService">soap.tcp://localhost:46000/HelloService/</appliesToService>
        <uri id="mainXrmlIssuerUri">soap.tcp://localhost:46500/HelloSecurityTokenService/</uri>
    </credentials>
    <tokens>
        <tokenCache id="mainTokenCache">
           <x509Token>
              <certificate>
                   <store location="currentUser" name="My" />
                   <criteria type="subjectString">soap.tcp://localhost:46000/HelloService/</criteria>
                </certificate>
           </x509Token>
        </tokenCache>
    </tokens>
</securityData>