<?xml version="1.0" ?>

<assembly xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:schemas-microsoft-com:asm.v2">
    <!--
        assemblyIdentity -
            Used to specify the name and version info for the assembly
    -->

    <assemblyIdentity
        name = "http://www.microsoft.com/state/WcmSample2"
        version = "1.0.0.0"
        language = "en-us"/>

    <!--
        configuration -
            Contains schema and metadata sections used by the Windows Configuration
            Management engine.
    -->
 <configuration xmlns:xs ="http://www.w3.org/2001/XMLSchema" 
                   xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State"
                   xmlns:app="http://www.microsoft.com/state/WcmSample2" >
        <!--

              S c h e m a -
                Valid XSD schema for this manifest

        -->
    
        <configurationSchema>

            <xs:schema  targetNamespace="http://www.microsoft.com/state/WcmSample2" 
                        attributeFormDefault="qualified" 
                        elementFormDefault="qualified" 
                        xmlns:xs="http://www.w3.org/2001/XMLSchema">

                <!-- Define types -->

                <xs:simpleType name="screenCoordination">
                    <xs:restriction base="xs:integer" />
                </xs:simpleType>

                <xs:simpleType name="scoreType">
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="0"    />
                        <xs:maxInclusive value="1000" />
                    </xs:restriction>
                </xs:simpleType>

                <xs:complexType name="point">
                    <xs:sequence>
                        <xs:element name="xCoord" type="app:screenCoordination" />
                        <xs:element name="yCoord" type="app:screenCoordination" />
                    </xs:sequence>
                </xs:complexType>

                <xs:complexType name="window">
                    <xs:sequence>
                        <xs:element name="topLeft"     type="app:point"      />
                        <xs:element name="bottomRight" type="app:point"      />
                        <xs:element name="title"       type="xs:string"  />
                        <xs:element name="maximized"   type="xs:boolean" />
                    </xs:sequence>
                </xs:complexType>

                <xs:complexType name="playerInfo">
                    <xs:sequence>
                        <xs:element name="score" type="app:scoreType" />
                    </xs:sequence>

                    <!-- 
                        In regkey handler, the key is defined on an attribute.
                        In folder handler, the key is defined on some elements.
                        Please check out the WcmTypes.xsd file.
                    -->
                         
                    <xs:attribute name="player" type="xs:string" />
                </xs:complexType>

                <!-- The list element is marked with maxOccurs greater than one. -->

                <xs:complexType name="playersType">
                    <xs:sequence>
                        <xs:element name="playersList" type="app:playerInfo" maxOccurs="unbounded" wcm:key="@player" />
                    </xs:sequence>
                </xs:complexType>

                <!-- Define setting instances -->

                <xs:element name="myAppWindow" type="app:window" />

                <xs:element name="myPropertyWindow" type="app:window" />

                <xs:element name="players" type="app:playersType" />
              
            </xs:schema>

        </configurationSchema>


        <!--

              M e t a d a t a
              Additional data not contained within the schema to be used by the
              Configuration management engine.

        -->

        <metadata>

            <!-- Type defaults -->
	    <simpleTypes>
		<screenCoordination wcm:displayName="Screen Coordinate" wcm:description="Representation of a screen coordinate." wcm:default="0" />

                <scoreType wcm:displayName="Score" wcm:description="Representation of a player's score." wcm:default="0" />
	    </simpleTypes>

            <complexTypes>
                <point wcm:displayName="Point" wcm:description="Representation of the (x, y) location on the screen.">
                    <xCoord wcm:default="0" />
                    <yCoord wcm:default="0" />
                </point>

		<window wcm:displayName="Window" wcm:description="Describes the appearance of a window object.">
		    <title wcm:default="$(build.empty)" />
		    <maximized wcm:default="false" />
		</window>

                <playerInfo wcm:displayName="Player Data" wcm:description="A player's game data.">
		    <score wcm:default="0" />
		</playerInfo>

		<playersType wcm:displayName="Player List" wcm:description="A list containing players and their game data." />
            </complexTypes>

            <!-- Instance defaults -->

            <elements>
                <myAppWindow wcm:displayName="Application Window Properties" wcm:handler="regkey('HKCU\WcmSample2')" wcm:legacyName="main" wcm:description="Appearance of the main application window." wcm:subScope="machineIndependent" wcm:stateCategory="configData">
                    <topLeft>
                        <xCoord wcm:default="200" />
                        <yCoord wcm:default="300" />
                    </topLeft>
                    <bottomRight>
                        <xCoord wcm:default="850" />
                        <yCoord wcm:default="400" />
                    </bottomRight>
                    <title wcm:default="Default Title" />
                    <maximized wcm:default="false" />
                </myAppWindow>

                <myPropertyWindow wcm:displayName="Property Window Properties" wcm:handler="regkey('HKCU\WcmSample2')" wcm:legacyName="options" wcm:description="Appearance of the application's property window." wcm:subScope="machineIndependent" wcm:stateCategory="configData" />
                
                <players wcm:displayName="List of Current Players" wcm:handler="regkey('HKCU\WcmSample2')" wcm:description="The list of players currently playing the game." wcm:subScope="machineIndependent" wcm:stateCategory="tempData" />
                
            </elements>

        </metadata>
    </configuration>
</assembly>

