<!-- Written by: Robert A. Wlodarczyk              -->
<!--             rwlodarc@comcast.net              -->
<!--             http://blogs.msdn.com/rwlodarc    -->
<!--             http://longhornblogs.com/rwlodarc -->
<Window  
    xmlns="http://schemas.microsoft.com/2003/xaml"
    xmlns:def="Definition"
    def:Class="Imaging.ImageEffects.Window1"
    def:CodeBehind="Window1.xaml.cs" 
    Text="ImageEffects Sample" Visible="True" Loaded="WindowLoaded"
    >
    <!--  The namespace + class name in the codebehind file and the def:Class attribute in the root of this document, must stay identical.  You can change them, but you must keep them in sync. -->
    
    <GridPanel Columns="2" CellSpacing="5"> 
        <DockPanel>
            <Text FontFamily="Verdana" FontWeight="ExtraBold" FontSize="14" DockPanel.Dock="Top">Settings:</Text>
            <Text ID="textRadius" DockPanel.Dock="Top"></Text>
            <Text ID="textAmount" DockPanel.Dock="Top"></Text>
            <!--
            <Text ID="textHue" DockPanel.Dock="Top"></Text>
            <Text ID="textGammaRed" DockPanel.Dock="Top"></Text>
            <Text ID="textGammaGreen" DockPanel.Dock="Top"></Text>
            <Text ID="textGammaBlue" DockPanel.Dock="Top"></Text>
            -->

            <Text FontFamily="Verdana" FontWeight="ExtraBold" FontSize="14" DockPanel.Dock="Top">ImageEffects:</Text>
            <GridPanel Columns="1" CellSpacing="3" DockPanel.Dock="Top">
                <Button ID="applyImageEffectBlur" Height="50" Click="applyImageEffectBlur_Click">ImageEffectBlur</Button>
                <GridPanel Columns="3" CellSpacing="3">
                    <Text>Radius: </Text>
                    <Button ID="blurRadiusPlus" Click="increaseRadius_Click">+</Button>
                    <Button ID="blurRadiusMinus" Click="decreaseRadius_Click">-</Button>
                </GridPanel>
                <CheckBox ID="checkBlurExpand">ImageEffectBlur.Expand?</CheckBox>
            </GridPanel>

           

            <GridPanel Columns="1" CellSpacing="3" DockPanel.Dock="Top">
                <Button ID="applyImageEffectSharpen" Height="50" Click="applyImageEffectSharpen_Click">ImageEffectSharpen</Button>
                <GridPanel Columns="3" CellSpacing="3">
                    <Text>Radius: </Text>
                    <Button ID="sharpenRadiusPlus" Click="increaseRadius_Click">+</Button>
                    <Button ID="sharpenRadiusMinus" Click="decreaseRadius_Click">-</Button>
                </GridPanel>
                <GridPanel Columns="3" CellSpacing="3">
                    <Text>Amount: </Text>
                    <Button ID="sharpenAmountPlus" Click="increaseAmount_Click">+</Button>
                    <Button ID="sharpenAmountMinus" Click="decreaseAmount_Click">-</Button>
                </GridPanel>
            </GridPanel>
           
            
        </DockPanel>  
        
        <DockPanel>
            <GridPanel Columns="1" CellSpacing="3"> 
                <DockPanel >
                    <Text FontFamily="Verdana" FontWeight="ExtraBold" FontSize="14" DockPanel.Dock="Top">Original Image:</Text>
                    <Image ID="myOriginalImage" DockPanel.Dock="Top"></Image>
                </DockPanel>
                <DockPanel ID="imageModified">
                    <Text FontFamily="Verdana" FontWeight="ExtraBold" FontSize="14" DockPanel.Dock="Top">Modified Image:</Text>
                    <Image ID="myModifiedImage" DockPanel.Dock="Top"></Image>
                </DockPanel> 
             </GridPanel> 
        </DockPanel>
    </GridPanel>
</Window>