<Project DefaultTargets="Build">
  <PropertyGroup>
    <Property Language="C#" />
    <Property DefaultClrNameSpace="WCSample" />
    <Property TargetName="AppEvents" />
    <Property HostInBrowser="False" />
    <Property ProductVersion="8.0.30703" />
    <Property SchemaVersion="2.0" />
    <Property ProjectGuid="{2A85E414-7409-4616-81FB-FC5F494B105D}" />
  </PropertyGroup>
  <Import Project="$(LAPI)\WindowsApplication.target" />
  <ItemGroup>
    <Item Type="ApplicationDefinition" Include="app.xaml" />
    <Item Type="Pages" Include="*.xaml" />
    <Item Type="Compile" Include="App.xaml.cs" SubType="Code" />
    <Item Type="Compile" Include="Default.xaml.cs" SubType="Code" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <CommonProperties>
        <FL_FAE04EC0_301F_11D3_BF4B_00C04F79EFBC />
      </CommonProperties>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>
  <ItemGroup>
    <Item Type="GeneratedCodePersisted" Include="obj\Debug\app.g.cs" />
    <Item Type="GeneratedCodePersisted" Include="obj\Debug\AppEvents.Main.g.cs" />
    <Item Type="GeneratedCodePersisted" Include="obj\Debug\Default.g.cs" />
  </ItemGroup>
</Project>