<Project DefaultTargets="HelloService;Host">
   <Target Name="HelloService">

      <Task Name="Vbc" 
              EmitDebugInformation="true"
              OutputAssembly="HelloService.dll"
              References="system.messagebus.dll;system.dll"
              Sources="HelloService.vb"
              TargetType="library"  />

      <Task Name="Exec"
          Command="wsdlgen /nologo HelloService.dll" />

   </Target>

   <Target Name="Host">
      <Task Name="Vbc" 
              EmitDebugInformation="true"
              OutputAssembly="host.exe"
              References="system.messagebus.dll;system.dll;HelloService.dll"
              Sources="host.vb"
              TargetType="exe"  />

   </Target>
</Project>
