<Project DefaultTargets="Build">
  <PropertyGroup>
    <Property Language="VB" />
    <Property AssemblyName="LaunchNotepadFromStartButton_VB" />
    <Property TargetName="$(AssemblyName)" />
    <!--
        <Property ApplicationIcon="App.ico" />
        -->
    <Property ProductVersion="8.0.31113" />
    <Property SchemaVersion="2.0" />
    <Property RootNamespace="LaunchNotepadFromStartButton_VB" />
    <Property ProjectGuid="{3363AD6B-CF9E-44C3-9CB4-FA6F86C9480A}" />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Property DocumentationFile="LaunchNotepadFromStartButton_VB.xml" />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Property DocumentationFile="LaunchNotepadFromStartButton_VB.xml" />
  </PropertyGroup>
  <Import Project="$(LAPI)\WindowsApplication.target" />
  <!-- The rest of the References are currently in one of the .target files. Eventually, post-PDC we'll put them all here -->
  <Item Type="Reference" Include="$(windir)\microsoft.net\avalon\System.Windows.Explorer" Name="System.Windows.Explorer" HintPath="$(windir)\microsoft.net\avalon\System.Windows.Explorer.dll" />
  <Item Type="Reference" Include="$(windir)\microsoft.net\avalon\System.Windows.Contacts" Name="System.Windows.Contacts" HintPath="$(windir)\microsoft.net\avalon\System.Windows.Contacts.dll" />
  <Item Type="Reference" Include="$(lapi)\WindowsFormsIntegration" Name="WindowsFormsIntegration" HintPath="$(lapi)\WindowsFormsIntegration.dll" />
  <Item Type="Compile" Include="LaunchNotepadFromStartButton_VB.vb" SubType="Code" />
  <Item Type="Compile" Include="obj\*.vb" />
  <!-- VB thinks that Window1 and MyApp aren't defined - so we are including them as compile items as a workaround for now. -->
  <!-- m7 TODO
    <ItemGroup>
        <Item Type="Import" Include="Microsoft.VisualBasic" />
        <Item Type="Import" Include="System" />
        <Item Type="Import" Include="System.Collections" />
        <Item Type="Import" Include="System.Data" />
        <Item Type="Import" Include="System.Diagnostics" />
  </ItemGroup>
  -->
  <ProjectExtensions>
    <VisualStudio>
      <CommonProperties>
        <FL_F184B08F_C81C_45F6_A57F_5ABD9991F28F />
      </CommonProperties>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>
</Project>
<!--
    This project gets built by MSBuild on the commmand line.
    Visual Studio "Whidbey" can also compile a project using only this data.

    The build steps of a project are defined in the .target file referenced in the <Import>.
    You can modify the steps involved in build.

    You can also "execute" other targets besides the defaulttarget of build.
    From a command prompt: msbuild myproj.vbproj /t:TARGETNAME
    Examples of TARGETNAME include: Build, Clean, CleanBuild, Run
-->