<DockPanel xmlns="http://schemas.microsoft.com/2003/xaml" xmlns:def="Definition">

  <DockPanel.Resources>
    <ObjectDataSource def:Name="NumberListDSO" TypeName="SDKSample.NumberList,ArrayListDataCollection" />

    <Style def:Name="NumberDataStyle">
      <Style.VisualTree>
        <Text TextContent="*Bind(Path=NLValue)"/>
      </Style.VisualTree>
    </Style>
  </DockPanel.Resources>

  <DockPanel ID="DPMain" Dock="Top" DataContext="*Bind(DataSource={NumberListDSO})">
    <Text Foreground="Red" Width="250" DockPanel.Dock="Top">Click Odd or Even to Change List</Text>
    <Button Click="btnOdd" Width="60" DockPanel.Dock="Left">Odd</Button>
    <Button Click="btnEven" Width="60" DockPanel.Dock="Left">Even</Button>
    <ListBox ItemStyle="{NumberDataStyle}" Width="40" DockPanel.Dock="Top">
      <CollectionContainer Collection="*Bind()"/>
    </ListBox>
  </DockPanel>

  <def:Code><![CDATA[
    // UI Event handler for btnOdd
    void btnOdd(object sender, System.Windows.Controls.ClickEventArgs e)
    {
      // Get the NumberList via the DataContext of the passed element.
      FrameworkElement fe = (FrameworkElement) sender;
      NumberList nl = (NumberList) fe.DataContext;

      // Tell the NumberList to set itself to odd values.
      nl.SetOdd();
    }

    // UI Event handler for btnEven
    void btnEven(object sender, System.Windows.Controls.ClickEventArgs e)
    {
      // Get the NumberList by finding its Data Source Object.
      FrameworkElement fe = (FrameworkElement) sender;
      ObjectDataSource ods = (ObjectDataSource) fe.FindResource("NumberListDSO");
      NumberList nl = (NumberList) ods.Data;

      // Tell the NumberList to set itself to even values.
      nl.SetEven();
    }
  ]]></def:Code>

</DockPanel>
